DB_CONNECTION = mongodb+srv://vovantrong:I72aG6RoEScKmIfk@cluster0.nysc7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = anhdeptraiso1thegioi
JWT_REFRESH_TOKEN_SECRET = trongdeptraiso1
CLOUDINARY_NAME = drwm3i3g4
CLOUDINARY_API_KEY = 154827732964851
CLOUDINARY_API_SECRET = eZaD6pHZ5ursDKZzcOwxKtA7nCc